{
  "name": "com.gishadev.gishadev-tools-polish",
  "version": "1.0.0",
  "displayName": "Gishadev Tools Polish",
  "description": "Tools to polish your game. Audio, Effects and a lot of other stuff!",
  "unity": "6000.0",
  "author": {
    "name": "Bohdan Tsaplia",
    "url": "https://gishadev.com/"
  }
}